# SocialMediaApp

./: SocialMediaApp.sln
ChatClientSimulator/: Program.cs
SocialMediaApp.API/: Program.cs  SocialMediaApp.API.csproj  SocialMediaApp.API.http  appsettings.json
SocialMediaApp.API/Controllers/: AccountingController.cs  ChatController.cs  FriendShipController.cs  FriendShipRequiestController.cs  GroupChatController.cs  GroupChatMemberController.cs  GroupChatMessageController.cs  MessageStatusController.cs  TwoSomeChatMessageController.cs  TwosomeChatController.cs  UserController.cs
SocialMediaApp.API/Properties/: launchSettings.json
SocialMediaApp.Core/: SocialMediaApp.Core.csproj
SocialMediaApp.Core/DTO/: AddImageDTO.cs
SocialMediaApp.Core/Entities/: ApplicationUser.cs  Chat.cs  ChatMember.cs  CountResult.cs  CurrentOnlineUsers.cs  FriendShip.cs  FriendShipRequest.cs  GeneralGetChat.cs  GroupChat.cs  GroupChatMember.cs  GroupChatMessage.cs  Message.cs  MessageStatus.cs  RefreshToken.cs  TwoSomeChatMember.cs  TwosomeChat.cs  TwosomeChatMessage.cs
SocialMediaApp.Core/Enums/: MessageStatus.cs
SocialMediaApp.Core/Helper/: EmailSettings.cs  GoogleSettings.cs  JWTSettings.cs
SocialMediaApp.Core/Interface/: IChatMemberRepository.cs  IChatRepository.cs  ICurrentOnlineUserRepository.cs  IFriendShipRepository.cs  IFriendShipRequiestRepository.cs  IGroupChatRepository.cs  IMessageRepository.cs  IMessageStatusForChatMemberRepository.cs  ITwosomeChatMemberRepository.cs  ITwosomeChatRepository.cs  IUserRepository.cs
SocialMediaApp.Core/Services/: IAuthService.cs  IEmailService.cs
SocialMediaApp.Core/Utilities/: AddImageHelper.cs  PaginationHelper.cs
SocialMediaApp.Infrastructure/: SocialMediaApp.Infrastructure.csproj
SocialMediaApp.Infrastructure/Data/: AppDbContext.cs
SocialMediaApp.Infrastructure/ExtentionMethods/: ModelStateExtensions.cs  TwoSomeChatExtentionMethods.cs
SocialMediaApp.Infrastructure/Hubs/: ChatHub.cs
SocialMediaApp.Services/: AuthService.cs  EmailService.cs  SocialMediaApp.Services.csproj
(+72 files in other folders)
